# USB connection response
CONFIG_ZMK_USB_LOGGING=n

# BLE signal amplification
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Soft-off function (5m = 300s = 300000ms)
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_IDLE_TIMEOUT=300000

# Deep-sleep function (30m = 1800s = 1800000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
